<!DOCTYPE html><html lang="ko"><head><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128068276-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-128068276-6');
</script>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>Catlike Coding</title>
		<link href="default.css" rel="stylesheet">
		<link href="css/catlikecoding.css" rel="stylesheet">
		<link rel="publisher" href="https://www.facebook.com/codingdad">
		<link rel="manifest" href="site.webmanifest">
		<link rel="mask-icon" href="safari-pinned-tab.svg" color="#aa0000">
		<meta property="fb:admins" content="1848713541">
		
	<style class="codingdad_header_css">  .codingdad_header
  {
    padding:10px 10px 10px 100px; 
    color:#f4f0f4; 
    border-radius:15px; 
    margin: 10px auto;
    max-width: 948px;
    background-color:#36c46f; 
    /*
    background-image:url("/logo-white.svg");
    background-repeat: no-repeat;
    background-size: 100px 50px;
    */
  }
  .codingdad_header a
  {
    text-decoration:underline;
    color:#f4f0f4;
  }

  .codingdad_header img
  {
    vertical-align: text-bottom;
    width: 220px;
  }
  

  .codingdad_header_title
  {
    font-size:25px; 
    font-weight:bold;
  }
  .codingdad_header_desc
  {
    font-size:13px; 
    line-height:1.2em; 
    margin-top:10px;
  }
  .codingdad_header_desc ul
  {
    margin-bottom:0px;
    margin-left:-40px;
  }</style></head>
	<body><div class="codingdad_header_html"><div class="codingdad_header"> 
  <div class="codingdad_header_title">
    <a href="https://catlikecoding.com/">Catlike Coding</a>&#xC758; &#xBA4B;&#xC9C4; &#xAE00;&#xC744; 
    <!-- <a href="https://codingdad.me/2019/02/07/CatlikeCoding/">Coding Dad</a>이 번역했습니다. -->
    <a href="https://codingdad.me/2019/02/07/CatlikeCoding/"><img src="/logo-black.svg"></a>&#xC774; &#xBC88;&#xC5ED;&#xD588;&#xC2B5;&#xB2C8;&#xB2E4;.
  </div>
  <div class="codingdad_header_desc">
    <ul>
      <li>&#xC6D0;&#xBB38;&#xC740; <a href="https://catlikecoding.com/">catlikecoding.com</a>&#xC5D0;&#xC11C; &#xBCFC; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xBC88;&#xC5ED;&#xC5D0; &#xB300;&#xD55C; &#xD53C;&#xB4DC;&#xBC31;&#xC740; <a href="https://codingdad.me/2019/02/07/CatlikeCoding/">codingdad.me</a>&#xC5D0; &#xB0A8;&#xACA8;&#xC8FC;&#xC138;&#xC694;. &#xC800;&#xC5D0;&#xAC8C; &#xD070; &#xB3C4;&#xC6C0;&#xC774; &#xB429;&#xB2C8;&#xB2E4;. </li>
      <li>&#xD6C4;&#xC6D0; &#xBC0F; &#xAE30;&#xBD80; &#xB9C1;&#xD06C;&#xB294; Catlike Coding&#xC5D0; &#xC5F0;&#xACB0;&#xB429;&#xB2C8;&#xB2E4;. &#xC6D0;&#xC791;&#xC790;&#xC5D0;&#xAC8C; &#xAC10;&#xC0AC;&#xC758; &#xB9C8;&#xC74C;&#xC744; &#xC804;&#xD574;&#xBCF4;&#xC138;&#xC694; :)</li>
    </ul>
  </div>
</div></div>
		<header></header>

		<div class="sites">
			<a id="tutorials_link" title="&#xC720;&#xB2C8;&#xD2F0; C# &#xD29C;&#xD1A0;&#xB9AC;&#xC5BC;" href="/catlikecoding.com/unity/tutorials/">&#xD29C;&#xD1A0;&#xB9AC;&#xC5BC;<small>&#xC720;&#xB2C8;&#xD2F0; C#</small></a> <a id="numberflow-link" title="NumberFlow" href="https://catlikecoding.com/numberflow/">NumberFlow<small>&#xC720;&#xB2C8;&#xD2F0; &#xD50C;&#xB7EC;&#xADF8;&#xC778;</small><sup class="codingdad_ext_link">&#x1F517;</sup></a>
		</div>
		<div class="sites">
			<a id="distance-map-link" title="SDT &#xD234;&#xD0B7;" href="https://catlikecoding.com/sdf-toolkit/">SDF &#xD234;&#xD0B7;<small>&#xC720;&#xB2C8;&#xD2F0; &#xD50C;&#xB7EC;&#xADF8;&#xC778;</small><sup class="codingdad_ext_link">&#x1F517;</sup></a> <a id="anydice_link" title="AnyDice" href="https://anydice.com/">AnyDice <small>&#xC8FC;&#xC0AC;&#xC704; &#xD655;&#xB960; &#xACC4;&#xC0B0;&#xAE30;</small></a>
		</div><!-- KvK 34351732 -->

		
		<footer></footer>
		<script src="default.js"></script>
	
</body></html>